<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Celebrity be!</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="all,follow">
<!-- Bootstrap CSS-->
<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
<!-- Font Awesome CSS-->
<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
<!-- Fontastic Custom icon font-->
<link rel="stylesheet" href="css/fontastic.css">
<!-- Google fonts - Poppins -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,700">
<!-- theme stylesheet-->

<!-- Custom stylesheet - for your changes-->
<link rel="stylesheet" href="css/custom.css">
<!-- Favicon-->
 <link rel="shortcut icon" href="img/fav-icon.png">
</head>

<body class="login-page">
<div class="login-container">
<div class="login-header login-caret">
<div class="login-content"><h1> Celebrity Be </h1><p class="description">Dear user, log in to access the admin area!</p>  </div>
</div><!-- login-header login-caret-->

<div class="login-form">
<div class="login-contentn">
<div class="input-group input-group-cs margin-bottom-20">
<div class="input-group-prepend">
<div class="input-group-text custm-icon"><i class="fa fa-user"></i></div>
</div>
<input type="text" class="form-control custom-formstyle" id="inlineFormInputGroupUsername" placeholder="Username">

</div>

<div class="input-group input-group-cs">
<div class="input-group-prepend">
<div class="input-group-text custm-icon"><i class="fa fa-unlock-alt"></i></div>
</div>
<input type="password" class="form-control custom-formstyle" id="inputPassword3" placeholder="Password">

</div>

<button type="submit" class="btn  btn-block btn-login custom-formstyle"> Login In <i class="fa fa-unlock-alt" style="float:right;"></i></button>
<div class="login-bottom-links"> <a href="#" class="link">Forgot your password?</a> <br>  <a href="#" style="font-size: 13px;color: #85868e;">Privacy Policy</a> </div>



</div><!-- input-group-->
</div><!-- login-content-->
</div><!-- login-form-->




</div><!-- login-container-->




<!-- Javascript files-->
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="vendor/popper.js/umd/popper.min.js"> </script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="vendor/jquery.cookie/jquery.cookie.js"> </script>

<script src="vendor/jquery-validation/jquery.validate.min.js"></script>
<!-- Main File-->
<script src="js/front.js"></script>




</body>
</html>
